{
  "name": "turnierplaner",
  "version": "1.0.0",
  "description": "Browser app to generate pair relations and sort cards with persistence",
  "license": "Apache-2.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.0.0"
  }
}
